#!/bin/bash
###########################################################################################
# Azure CLI Kung-Fu - Blog post
# Dan Patrick - @deltadan
#
#Script Purpose
# - load the output of a az command into a variable named $listFoo
# - load the output of a az command into a file in the current directory named list-foo.txt
# - stop all azure vms found from by listFoo (not deallocate)
###########################################################################################
#Load variables
rg=resourceGroupName
command=vm

#Load listFoo and create output file
listFoo=$(az $command list -g $rg --query [].name --output tsv | sed "s/.*/& /" | tr -d '\n' | rev | cut -c 2- | rev)
az $command list -g $rg --query [].name --output tsv | sed "s/.*/& /" | tr -d '\n' | rev | cut -c 2- | rev>>list-foo.txt

#Pass listFoo to the command and execute loop
array=($listFoo)
for vms in "${array[@]}"
do
    az vm stop --resource-group $rg \
               --name $vms
done